{
  "name": "jquery-training",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "bundle": "browserify src/main.js -o public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browserify": "^15.2.0",
    "gulp": "^3.9.1"
  }
}
